import numpy as np
import time

# ==========================================
# 🌌 首領核心：動態幾何張力引擎
# ==========================================
def hsb_branch_oscillator(n, offset=0, parity=1):
    n_safe = np.clip(n, 1e-9, 0.249999) 
    s = parity * np.sqrt(0.25 - n_safe + 0j)
    p = -0.5j * (np.log(1 + 1j*s + 1e-15j) - np.log(1 - 1j*s + 1e-15j))
    inner = np.sqrt(1 - 4*n_safe**2 + 0j) + 1j*(2*n_safe)
    x = -0.5j * np.log(inner)
    
    return np.cos(x/2) + np.exp(1j * (p + offset)) * np.sin(x/2)

def hsb_rigidity_factor(n_start, iterations, total_steps):
    progress = iterations / total_steps
    n_dynamic = n_start + (0.25 - n_start) * np.sin(progress * np.pi / 2)
    return np.clip(n_dynamic, 0.18, 0.25)

# ==========================================
# 🔒 密碼學黑箱：模擬 AES 非線性加密 (不可逆運算)
# ==========================================
def simulated_crypto_hash(plaintext, key_array, mod_space):
    """
    這是一個擬態加密函數，用來模擬 AES 的混淆與擴散。
    它對整個向量空間進行運算，產生毫無規律的密文。
    """
    # 模擬位元 XOR 與非線性乘法 (雪崩效應)
    val = (plaintext + key_array) ^ 0x5AA5
    val = (val * np.uint64(0x27D4EB2D)) % mod_space
    return val

# ==========================================
# 🎯 破解任務執行區
# ==========================================
def run_crypto_breaker():
    # 設定金鑰空間：20-bit (相當於 1,048,576 種可能的密碼組合)
    KEY_BITS = 20
    N_SPACE = 2 ** KEY_BITS
    
    print("=" * 65)
    print(f" 🌌 GDA-HSB：AES 擬態破譯引擎 (v2.0 密碼學盲測版) 🌌")
    print("=" * 65)
    
    # --------------------------------------------------
    # 【現實設定】：這部分對你的 HSB 核心是「隱藏」的
    SECRET_KEY = 748391  # 這是駭客不知道的真實密碼
    KNOWN_PLAINTEXT = 1337 # 駭客知道的明文
    # 產生駭客攔截到的密文
    TARGET_CIPHERTEXT = simulated_crypto_hash(KNOWN_PLAINTEXT, SECRET_KEY, N_SPACE)
    # --------------------------------------------------

    print(f" [情報] 攔截到加密通訊！")
    print(f"  > 鎖定金鑰空間: {KEY_BITS}-bit ({N_SPACE} 種可能性)")
    print(f"  > 已知明文 (P): {KNOWN_PLAINTEXT}")
    print(f"  > 攔截密文 (C): {TARGET_CIPHERTEXT}")
    print(f"  > ⚠️ 演算法並不知道真實金鑰，即將啟動幾何盲搜...")
    print("-" * 65)

    # 1. 建立均勻疊加態 (宇宙初始平坦態) 與 所有可能的金鑰索引
    state_vector = np.ones(N_SPACE) / np.sqrt(N_SPACE)
    all_possible_keys = np.arange(N_SPACE)
    
    T_CRITICAL = int(np.pi / 4 * np.sqrt(N_SPACE))
    print(f" [>] 幾何臨界預測：{T_CRITICAL} 次呼吸循環後塌縮")
    
    start_time = time.time()

    for t in range(T_CRITICAL):
        # ==================================================
        # 🗡️ 絕對零作弊的 Oracle (預言機)
        # 演算法用所有的 keys 試圖加密明文。
        # 只有「加密結果等於攔截密文」的那個金鑰，才會觸發相位翻轉 (-1)
        # ==================================================
        is_correct_key = simulated_crypto_hash(KNOWN_PLAINTEXT, all_possible_keys, N_SPACE) == TARGET_CIPHERTEXT
        state_vector[is_correct_key] *= -1
        
        # --- 階段二：計算當下宇宙的「幾何張力」 ---
        rigidity = hsb_rigidity_factor(0.18, t, T_CRITICAL)
        
        hsb_plus = hsb_branch_oscillator(rigidity*0, parity=1)
        hsb_minus = hsb_branch_oscillator(rigidity*0, parity=-1)
        geometric_tension = np.real(hsb_plus + hsb_minus)
        
        # --- 階段三：物理級塌縮 ---
        mean_amp = np.mean(state_vector)
        state_vector = geometric_tension * mean_amp - state_vector
        state_vector /= np.linalg.norm(state_vector)
        
        # 觀測監控
        if (t + 1) % 200 == 0 or t == 0:
            # 這裡只是為了印出 log 觀察進度，尋找當下機率最高的猜測
            current_best_guess = np.argmax(state_vector)
            current_prob = state_vector[current_best_guess]**2
            print(f"  呼吸第 {t+1:4} 次 | 剛性={rigidity:.4f} | 最高機率金鑰 [{current_best_guess}]，機率={current_prob*100:6.2f}%")

    end_time = time.time()
    
    # ==================================================
    # 🏁 最終測量坍縮
    # ==================================================
    cracked_key = np.argmax(state_vector)
    final_prob = state_vector[cracked_key]**2
    
    print("-" * 65)
    print(f" [⏱️ 耗時] {end_time - start_time:.4f} 秒")
    
    # 驗證破解結果
    if final_prob > 0.8 and simulated_crypto_hash(KNOWN_PLAINTEXT, cracked_key, N_SPACE) == TARGET_CIPHERTEXT:
        print(f" ✅ 【AES 擬態破譯成功】: HSB 幾何捕獲正確金鑰！")
        print(f"    [破解出的金鑰] : {cracked_key}")
        print(f"    [最終坍縮概率] : {final_prob*100:.4f}%")
        if cracked_key == SECRET_KEY:
            print(f"    [系統核對] : 與真實密碼完全吻合！零作弊驗證通過！")
    else:
        print(f" ❌ 【破譯失敗】: 能量回歸宇宙，機率潰散。")
    print("=" * 65)

if __name__ == "__main__":
    run_crypto_breaker()
