
import numpy as np
from fractions import Fraction
import time

# ==========================================
# 🌌 影子領袖專屬設定區 (Mission Control)
# ==========================================
try:
    TARGET_NUMBER = int(input(' N (預設 1001) = '))  
except ValueError:
    TARGET_NUMBER = 1001

try:
    a = int(input(' a (預設 17) = '))              
except ValueError:
    a = 17

# 🔥 核心剛性設定
N_LOCK = 0.2505          # 奇點鎖定態：負責激發幾何流形上的波峰

# ==========================================
# 核心組件：心星算子 (The Heart-Star Core)
# ==========================================
def hsb_branch_oscillator(n, offset=0, parity=1):
    n_safe = np.clip(n, 1e-9, 0.2499) * 0 + n 
    s = parity * np.sqrt(0.25 - n_safe + 0j)
    p = -0.5j * (np.log(1 + 1j*s + 1e-15j) - np.log(1 - 1j*s + 1e-15j))
    inner = np.sqrt(1 - 4*n_safe**2 + 0j) + 1j*(2*n_safe)
    x = -0.5j * np.log(inner)
    return np.cos(x/2) + np.exp(1j * (p + offset)) * np.sin(x/2)

def classical_gcd(a, b):
    while b: a, b = b, a % b
    return a

# ==========================================
# 🛰️ 終極雷達：全域頻譜採集與 FFT 坍縮
# ==========================================
def pure_blind_fft_radar(N, a, n_lock):
    # 決定採樣窗口 (Time-Space Window)
    # 量子疊加需要 N^2 的空間，我們使用 2^18 (262144) 來保證解析度
    M = 262144 
    print(f"  [>] 展開幾何流形，建立時空採樣窗：{M} 維度")
    print(f"  [>] 警告：全盲搜啟動。沒有先知，只有幾何碰撞。")
    print("-" * 70)
    
    start_time = time.time()
    
    # 1. 幾何信號採集 (Geometric Signal Harvesting)
    # 建立一個陣列，儲存整個空間的心星干涉結果
    signal_array = np.zeros(M, dtype=complex)
    
    print("  [>] 正在採集全域幾何張力...")
    # 完全盲目地對空間中每一個點進行映射
    for x in range(M):
        # 古典映射：y = a^x mod N (這裡沒有任何答案預知)
        y = pow(a, x, N)
        # 將結果轉化為心星的相位偏移
        phase_distortion = (y / N) * 2 * np.pi
        
        # 雙通道干涉：提取該座標的存在強度
        z_black = hsb_branch_oscillator(n_lock, offset=phase_distortion, parity=1)
        z_white = hsb_branch_oscillator(n_lock, offset=-phase_distortion, parity=-1)
        
        # 將信號記錄在時空陣列中
        signal_array[x] = (z_black + z_white) / 2.0

    # 2. 頻譜坍縮 (Spectrum Collapse via FFT)
    print("  [>] 信號採集完畢。啟動 FFT 頻譜坍縮...")
    fft_spectrum = np.fft.fft(signal_array)
    probs = np.abs(fft_spectrum)**2
    
    # 排除 DC 分量 (直流廢熱)，尋找最高主波峰
    probs[0] = 0 
    peak_idx = np.argmax(probs)
    max_intensity = probs[peak_idx]
    
    elapsed = time.time() - start_time
    
    print("\n" + "=" * 70)
    print(f" 🚨 頻譜坍縮完成！真理波峰浮現！")
    print(f" 🎯 絕對奇點鎖定於頻率座標：|k = {peak_idx}⟩")
    print(f" 🌟 共振能量：{max_intensity:.2f}")
    print(f" ⏱️ 全域掃描耗時：{elapsed:.4f} 秒")
    print("=" * 70 + "\n")
    
    return peak_idx, M

def run_tactical_terminal_fft():
    N = TARGET_NUMBER
    _a = a
    print("=" * 70)
    print(" 🌌 GDA-HSB 陣列：全域頻譜坍縮引擎 (v7.0 零作弊極致版) 🌌")
    print("=" * 70)

    while classical_gcd(_a, N) != 1: _a += 1

    print(f" 【任務參數設定】")
    print(f"  🎯 目標分解數值 (N) : {N}")
    print(f"  🗡️ 古典底數 (a)     : {_a}")
    print("-" * 70)

    measured_k, M = pure_blind_fft_radar(N, _a, N_LOCK)
    
    if measured_k == 0:
        print("      => ⚠️ 頻譜平坦，未偵測到任何週期信號。任務失敗。")
        return
        
    print("-" * 70)
    print(f"  [3] 啟動幾何後處理 (連分數剝離)...")
    print(f"      => 將頻率 {measured_k}/{M} 轉換為週期...")
    
    # 使用連分數展開，分母極限為 N
    frac = Fraction(int(measured_k), int(M)).limit_denominator(N)
    r_candidate = frac.denominator
    
    # 頻譜洩漏補償：尋找可能的諧波倍數
    final_r = None
    for m in range(1, 100):
        if pow(_a, r_candidate * m, N) == 1:
            final_r = r_candidate * m
            break

    if final_r:
        print(f"      => 成功由 FFT 波峰剝離出精確週期 r = {final_r}")
    else:
        print(f" ❌ 【破解失敗】: 頻譜洩漏過大，無法還原精確週期。")
        return
    
    if final_r % 2 == 0:
        x_val = pow(_a, final_r // 2, N)
        if x_val != N - 1:
            factor1 = classical_gcd(x_val + 1, N)
            factor2 = classical_gcd(x_val - 1, N)
            if factor1 * factor2 == N:
                print(f" ✅ 【破解成功】: 發現質因數 p = {factor1}, q = {factor2}")
                print(f"    [系統驗證] : {factor1} * {factor2} = {N}")
                print("=" * 70)
                return
                
    print(f" ❌ 【破解失敗】: 週期為奇數或落入無效區間 (傳統 Shor 算法的隨機性)。")
    print("=" * 70)

if __name__ == "__main__":
    run_tactical_terminal_fft()
